#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pda/proj/highload/HttpParser.h
string
-

/home/pda/proj/highload/List/ConcurrentList.cpp
iostream
-
climits
-
random
-
chrono
-
thread
-
pthread.h
-
ListNode.cpp
/home/pda/proj/highload/List/ListNode.cpp

/home/pda/proj/highload/List/ListNode.cpp
iostream
-
climits
-
random
-
chrono
-
thread
-
pthread.h
-

/home/pda/proj/highload/MimeType.h
unordered_map
-
string
-

/home/pda/proj/highload/Server.h
stdlib.h
-
stdio.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
fcntl.h
-
sys/stat.h
-
netdb.h
-
string.h
-
sys/sendfile.h
-
sys/epoll.h
-
unistd.h
-
errno.h
-
iostream
-
list
-
cstring
-
aio.h
-
pthread.h
-
declare.h
/home/pda/proj/highload/declare.h
string
-
HttpParser.h
/home/pda/proj/highload/HttpParser.h
MimeType.h
/home/pda/proj/highload/MimeType.h
queue.cpp
/home/pda/proj/highload/queue.cpp
aoReadFile.cpp
/home/pda/proj/highload/aoReadFile.cpp
List/ConcurrentList.cpp
/home/pda/proj/highload/List/ConcurrentList.cpp

/home/pda/proj/highload/aoReadFile.cpp
aio.h
-

/home/pda/proj/highload/declare.h

/home/pda/proj/highload/main.cpp
stdlib.h
-
stdio.h
-
declare.h
/home/pda/proj/highload/declare.h
Server.h
/home/pda/proj/highload/Server.h
parse/parse_config.c
/home/pda/proj/highload/parse/parse_config.c

/home/pda/proj/highload/parse/parse_config.c
stdio.h
-
stdlib.h
-
string.h
-

/home/pda/proj/highload/queue.cpp
queue
-
thread
-
mutex
-
condition_variable
-

